# spring-cloud-demo

./: README.md  pom.xml
consul/: README.md  pom.xml
consul/consul-config-service/: pom.xml
consul/consul-config-service/src/main/java/com/github/yanming/demo/spring/cloud/eureka/consul/config/: ConfigController.java  ConsulConfigApplication.java
consul/consul-config-service/src/main/resources/: application.yml  bootstrap.yml
consul/consul-consumer/: pom.xml
consul/consul-consumer/src/main/java/com/github/yanming/demo/spring/cloud/eureka/consul/consumer/: ConsulClientFeign.java  ConsulConsumerApplication.java  HelloController.java
consul/consul-consumer/src/main/resources/: application.yml
consul/consul-provider/: pom.xml
consul/consul-provider/src/main/java/com/github/yanming/demo/spring/cloud/eureka/consul/provider/: ConsulProviderApplication.java  HelloController.java
consul/consul-provider/src/main/resources/: application.yml
eureka/: README.md  pom.xml
eureka/eureka-client/: pom.xml
eureka/eureka-client/src/main/java/com/github/yanming/demo/spring/cloud/eureka/clinet/: DiscoveryController.java  EurekaClientApplication.java
eureka/eureka-client/src/main/resources/: application.yml
eureka/eureka-provider/: pom.xml
eureka/eureka-provider/src/main/java/com/github/yanming/demo/spring/cloud/eureka/provider/: EurekaProviderApplication.java
eureka/eureka-provider/src/main/resources/: application.yml
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/java/com/github/yanming/demo/spring/cloud/eureka/server/: EurekaServerApplication.java  WebSecurityConfig.java
eureka/eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
feign/: README.md  pom.xml
feign/src/main/java/com/github/yanming/demo/spring/cloud/feign/: FeignApplication.java  HelloClient.java  HelloController.java
feign/src/main/resources/: application.yml
hystrix/: README.md  pom.xml
hystrix/hystrix-dashboard/: pom.xml
hystrix/hystrix-dashboard/src/main/java/com/github/yanming/demo/spring/cloud/hystrix/: HystrixDashboardApplication.java
hystrix/hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
hystrix/hystrix-demo/: pom.xml
hystrix/hystrix-demo/src/main/java/com/github/yanming/demo/spring/cloud/hystrix/: HelloController.java  HelloService.java  HystrixApplication.java
hystrix/hystrix-demo/src/main/resources/: application.yml
hystrix/hystrix-turbine/: pom.xml
hystrix/hystrix-turbine/src/main/java/com/github/yanming/demo/spring/cloud/hystrix/: HystrixTurbineApplication.java
hystrix/hystrix-turbine/src/main/resources/: application.yml
ribbon/: README.md  pom.xml
ribbon/src/main/java/com/github/yanming/demo/spring/cloud/ribbon/: HelloController.java  HelloService.java  RibbonApplication.java
ribbon/src/main/resources/: application.yml
spring-cloud-bus/: pom.xml
spring-cloud-bus/spring-cloud-bus-kafka/: pom.xml
spring-cloud-bus/spring-cloud-bus-rabbitmq/: pom.xml
spring-cloud-config/: README.md  pom.xml
spring-cloud-config/spring-cloud-config-client/: pom.xml
spring-cloud-config/spring-cloud-config-client/src/main/java/com/github/yanming/demo/spring/cloud/config/client/: ConfigClientApplication.java  TestController.java
spring-cloud-config/spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config/spring-cloud-config-server/: README.md  pom.xml
spring-cloud-config/spring-cloud-config-server-mysql/: pom.xml
spring-cloud-config/spring-cloud-config-server-mysql/src/main/java/com/github/yanming/demo/spring/cloud/config/server/mysql/: ConfigServerMysqlApplication.java
spring-cloud-config/spring-cloud-config-server-mysql/src/main/resources/: application.yml  config_properties.sql
spring-cloud-config/spring-cloud-config-server/src/main/java/com/github/yanming/demo/spring/cloud/config/server/: ConfigServiceApplication.java  TestController.java
spring-cloud-config/spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config/spring-cloud-config-server/src/main/resources/config/: config-dev.properties  config-prod.properties
spring-cloud-config/src/main/java/com/github/yanming/demo/spring/cloud/config/: ConfigApplication.java
spring-cloud-config/src/main/resources/: application.yml  config-dev.properties  config-prod.properties
spring-cloud-gateway/: README.md  pom.xml
spring-cloud-gateway/src/main/java/com/github/yanming/demo/spring/cloud/gateway/: GatewayApplication.java
spring-cloud-gateway/src/main/java/com/github/yanming/demo/spring/cloud/gateway/filter/: RequestTimeFilter.java  TokenFilter.java
spring-cloud-gateway/src/main/java/com/github/yanming/demo/spring/cloud/gateway/filter/factory/: RequestTimeGatewayFilterFactory.java
spring-cloud-gateway/src/main/java/com/github/yanming/demo/spring/cloud/gateway/limiter/: HostAddrKeyResolver.java  UriKeyResolver.java
spring-cloud-gateway/src/main/resources/: application-add_request_header_route.yml  application-after_route.yml  application-cloud_route.yml  application-cookie_route.yml  application-elapse_route.yml  application-header_route.yml  application-host_route.yml  application-limit_route.yml  application-method_route.yml  application-path_route.yml  application-query_route.yml  application-rewritepath_route.yml  application.yml
zuul/: README.md  pom.xml
zuul/src/main/java/com/github/yanming/demo/spring/cloud/zuul/: MyFilter.java  ZuulApplication.java
zuul/src/main/resources/: application.yml
