<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-demo</artifactId>
        <groupId>com.github.yanming.demo</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.yanming.demo</groupId>
    <artifactId>consul</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>consul-provider</module>
        <module>consul-consumer</module>
        <module>consul-config-service</module>
    </modules>


</project>